<!DOCTYPE html>
<html>
	<head>
		<title>TODO</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, intitial-scale=1">
		<style type="text/css">
			body {
				text-align: center;
				margin: 10px;
				font-family: Verdana, Arial, sans-serif;
				font-size: 16px;
			}

			.container {
				width: 500px;
				margin: auto;
			}

			::selection {
				color: white;
				background: black;
			}

			input {
				 display: inline-block;
				 margin: 20px auto;
				 border: 2px solid #eee;
				 padding: 10px 20px;
				 font-family: Verdana, Aial, sans-serif;
				 font-size: 16px;
			}

			.tdItem {
				font-weight: bold;
				text-align: left;
				padding: 10px;
				cursor: default;
				border: 1px solid #ddd;
				margin: 10px;
				margin-right: 44px;
				text-align: center;
				box-shadow: 5px 5px #eee;
			}

			.tdItem:hover {
				background-color: black;
				color: white;
			}

			ul {
				list-style: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2 class="todo__caption">ToDo List</h2>
			<div id="tdlApp">
				<input type="text" class="form-control" placeholder="New task...">
				<div class="tdlDiv">
					<ul class="tdList list-unstyled">
					</ul>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
		</script>
		<script>
			var List = $('#tdlApp ul');
			var Mask = 'tdl_';

			function showTasks() {
				var Storage_size = localStorage.length;
				if (Storage_size > 0) {
					for (var i = 0; i < Storage_size; i++) {
						var key = localStorage.key(i);
						if (key.indexOf(Mask) == 0) {
							$('<li></li>').addClass('tdItem')
								.attr('data-itemid', key)
								.text(localStorage.getItem(key))
								.appendTo(List);
						}
					}
				}
			}

			showTasks();

			$('#tdlApp input').on('keydown', function(e) {
				console.log(e);
				if (e.keyCode != 13) return;
				var str = e.target.value;
				e.target.value = "";
				if (str.length > 0) {
					var number_Id = 0;
					List.children().each(function(index, el) {
						var element_Id = $(el).attr('data-itemid').slice(4);
						if (element_Id > number_Id)
							number_Id = element_Id;
					})
					number_Id++;
						localStorage.setItem(Mask+number_Id,str);
						$('<li></li>').addClass('tdItem')
							.attr('data-itemid', Mask+number_Id)
							.text(str).appendTo(List);
				}
			});
			$(document).on('click', '.tdItem', function(e) {
				var jet = $(e.target);
				localStorage.removeItem(jet.attr('data-itemid'));
				jet.remove();
			})
		</script>
	</body>
</html>
